# Jellyfin
JELLYFIN_SERVER_URL=http://localhost:8096
JELLYFIN_API_KEY=
JELLYFIN_USER_ID=
JELLYFIN_LIBRARY_ID=

# SSH Upload (optional)
SSH_ENABLED=true
SSH_HOST=192.168.1.1
SSH_PORT=22
SSH_USERNAME=root
SSH_REMOTE_PATH=/media/series

# App
DOWNLOAD_PATH=./downloads
AUTO_UPLOAD=true